# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-08 10:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='landingpage',
            options={'verbose_name': 'Главная страница', 'verbose_name_plural': 'Главную страницу'},
        ),
    ]
