# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-08 13:11
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_auto_20170608_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('Текст', wagtail.wagtailcore.blocks.RichTextBlock()),), blank=True, verbose_name='Содержание'),
        ),
    ]
