# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-08 14:47
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtailimages.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_landingpage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('Текст', wagtail.wagtailcore.blocks.RichTextBlock()), ('Презентация', wagtail.wagtailcore.blocks.StructBlock((('Заголовок', wagtail.wagtailcore.blocks.CharBlock()), ('Компоненты', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Подзаголовок')), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('description', wagtail.wagtailcore.blocks.RichTextBlock(label='Описание'))))))))), ('Инфографика', wagtail.wagtailcore.blocks.StructBlock((('Заголовок', wagtail.wagtailcore.blocks.CharBlock()), ('Компоненты', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('description', wagtail.wagtailcore.blocks.CharBlock(label='Описание')))))))))), blank=True, verbose_name='Содержание'),
        ),
    ]
