# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-11 08:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('landing', '0006_auto_20170611_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='logo',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='landingpage',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250, null='True', verbose_name='Подзаголовок'),
        ),
    ]
