# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-11 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_auto_20170611_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='logo',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.SET_NULL, to='wagtailimages.Image'),
        ),
    ]
