# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 08:23
from __future__ import unicode_literals

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtailimages.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0009_auto_20170611_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('richtext', wagtail.wagtailcore.blocks.RichTextBlock(label='Текст')), ('contenttable', wagtail.contrib.table_block.blocks.TableBlock(label='Таблица', template='blocks/table_block.html')), ('presentations', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Заголовок', required=False)), ('subtitle', wagtail.wagtailcore.blocks.RichTextBlock(label='Подзаголовок', required=False)), ('background', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Задний фон', required=False)), ('count_class', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('col-md-6 col-sm-6 col-xs-12', 'Два'), ('col-md-4 col-sm-6 col-xs-12', 'Три'), ('col-md-3 col-sm-6 col-xs-12', 'Четыре'), ('col-md-2 col-sm-6 col-xs-12', 'Пять')], label='Элементов в строке')), ('elements', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Название')), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('description', wagtail.wagtailcore.blocks.RichTextBlock(label='Описание'))), template='blocks/presentation_block.html'), label='Компоненты'))), label='Презентация', template='blocks/group_block.html')), ('Infographic', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Заголовок', required=False)), ('subtitle', wagtail.wagtailcore.blocks.RichTextBlock(label='Подзаголовок', required=False)), ('background', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Задний фон', required=False)), ('count_class', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('col-md-6 col-sm-6 col-xs-12', 'Два'), ('col-md-4 col-sm-6 col-xs-12', 'Три'), ('col-md-3 col-sm-6 col-xs-12', 'Четыре'), ('col-md-2 col-sm-6 col-xs-12', 'Пять')], label='Элементов в строке')), ('elements', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('description', wagtail.wagtailcore.blocks.CharBlock(label='Описание')))), label='Компоненты'))), label='Инфографика')), ('references', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Заголовок', required=False)), ('subtitle', wagtail.wagtailcore.blocks.RichTextBlock(label='Подзаголовок', required=False)), ('background', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Задний фон', required=False)), ('count_class', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('col-md-6 col-sm-6 col-xs-12', 'Два'), ('col-md-4 col-sm-6 col-xs-12', 'Три'), ('col-md-3 col-sm-6 col-xs-12', 'Четыре'), ('col-md-2 col-sm-6 col-xs-12', 'Пять')], label='Элементов в строке')), ('elements', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('name', wagtail.wagtailcore.blocks.RichTextBlock(label='Описание')), ('url', wagtail.wagtailcore.blocks.URLBlock(label='Ссылка')))), label='Компоненты'))), label='Отсылки')), ('Карусель', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Заголовок', required=False)), ('subtitle', wagtail.wagtailcore.blocks.RichTextBlock(label='Подзаголовок', required=False)), ('background', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Задний фон', required=False)), ('Компоненты', wagtail.wagtailcore.blocks.StructBlock((('body', wagtail.wagtailcore.blocks.StreamBlock((('Таблица', wagtail.contrib.table_block.blocks.TableBlock()), ('Партнеры', wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(label='Изображение')), ('name', wagtail.wagtailcore.blocks.RichTextBlock(label='Описание')), ('url', wagtail.wagtailcore.blocks.URLBlock(label='Ссылка')))))))),), label='Компоненты')))))), blank=True, verbose_name='Содержание'),
        ),
    ]
